2026-02-16 23:16:41,799 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-16 23:16:41,799 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-16 23:16:41,814 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-16 23:16:41,814 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-16 23:16:41,830 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-16 23:16:41,831 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-02-16 23:16:41,856 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-16 23:16:41,857 INFO sqlalchemy.engine.Engine SELECT qual_id, qual_name FROM qualifications
2026-02-16 23:16:41,857 INFO sqlalchemy.engine.Engine [generated in 0.00022s] {}
2026-02-16 23:16:41,874 INFO sqlalchemy.engine.Engine ROLLBACK
C:\Users\rlaeh\envs\fastapi\
.venv\Scripts\python.exe : T
raceback (most recent call l
ast):
위치 줄:1 문자:1
+ C:\Users\rlaeh\envs\fastap
i\.venv\Scripts\python.exe p
rune_data.py >  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1967, in _exec_sing
le_context
    self.dialect.do_execute(
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\defaul
t.py", line 952, in do_execu
te
    cursor.execute(statement
, parameters)
psycopg2.errors.UndefinedTab
le: relation "qualifications
" does not exist
LINE 1: SELECT qual_id, qual
_name FROM qualifications
                            
           ^


The above exception was the 
direct cause of the followin
g exception:

Traceback (most recent call 
last):
  File "C:\Users\rlaeh\OneDr
ive\바탕 화면\대학\2\4학년 2학기\시스템설계
\cert-app\backend\prune_data
.py", line 118, in <module>
    analyze_and_prune()
  File "C:\Users\rlaeh\OneDr
ive\바탕 화면\대학\2\4학년 2학기\시스템설계
\cert-app\backend\prune_data
.py", line 10, in analyze_an
d_prune
    quals = db.execute(text(
"SELECT qual_id, qual_name F
ROM qualifications")).fetcha
ll()
            ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\orm\session.p
y", line 2351, in execute
    return self._execute_int
ernal(
           ^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\orm\session.p
y", line 2258, in _execute_i
nternal
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1419, in execute
    return meth(
           ^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\sql\elements.
py", line 527, in _execute_o
n_connection
    return connection._execu
te_clauseelement(
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1641, in _execute_c
lauseelement
    ret = self._execute_cont
ext(
          ^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1846, in _execute_c
ontext
    return self._exec_single
_context(
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1986, in _exec_sing
le_context
    self._handle_dbapi_excep
tion(
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 2363, in _handle_db
api_exception
    raise sqlalchemy_excepti
on.with_traceback(exc_info[2
]) from e
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\base.p
y", line 1967, in _exec_sing
le_context
    self.dialect.do_execute(
  File "C:\Users\rlaeh\envs\
fastapi\.venv\Lib\site-packa
ges\sqlalchemy\engine\defaul
t.py", line 952, in do_execu
te
    cursor.execute(statement
, parameters)
sqlalchemy.exc.ProgrammingEr
ror: (psycopg2.errors.Undefi
nedTable) relation "qualific
ations" does not exist
LINE 1: SELECT qual_id, qual
_name FROM qualifications
                            
           ^

[SQL: SELECT qual_id, qual_n
ame FROM qualifications]
(Background on this error at
: https://sqlalche.me/e/20/f
405)
